~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS%2FUntitled.Rmd="1F3C8501"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS%2Ffs_por_col.Rmd="3C268729"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS%2Finstall.R="A4D454E1"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Fdata%2Facadematica_ds.Rmd="E42B684D"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Ffs_for_scroll.Rmd="316D055A"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Ffs_for_tabs.Rmd="BB00DA19"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Ffs_html_widget.Rmd="20D095F3"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Ffs_por_col.Rmd="3A43954A"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Ffs_por_row.Rmd="CACD46AD"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Ffs_storyboard.Rmd="67D04115"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FClase%232.R="CCF0FBBA"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FClases%2FClase%232.R="D3077345"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FClases%2FClase%233.R="8DE92333"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FClases%2FData-Frame.R="E4739E98"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FClases%2Fdplyr.R="E75AD010"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FClases%2Fprueba.R="C15C70E5"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FData-Frame.R="B8781C56"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FLabs%2FLab1%2FLab1.R="97937BCD"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FLabs%2FLab1%2Flab1_SG.Rmd="5D612248"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FLabs%2FLab1%2Flab1_SG.md="CF357174"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FLabs%2FLab4%2FLab%234.R="DD34B725"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2Ffs_por_row.Rmd="A5629BE1"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2Fprueba.R="CDDFC368"
