library(shiny)
library(lubridate)


fluidPage(

    titlePanel("Catalogo de Inputs en Shiny"),


    sidebarLayout(
        sidebarPanel(
          #aqui van los inputs
            h3("Shiny Inputs"),
            hr(),
            numericInput("ni1","Ingrese n:",
                         value = 0,
                         min = -10,
                         max = 10, 
                         step = 1),
            
            sliderInput("si1","Seleccione Porcentaje:", 
                        min = 0,
                        max = 100,
                        value = 0,
                        post = "%",
                        animate = TRUE,
                        step = 10),
            
            sliderInput("si2","Seleccione Rango:", 
                        min = 0,
                        max = 1000,
                        value = c(0,1000),
                        pre = "$",
                        step = 10),
            
            dateInput("di1", "Ingrese la Fecha:",
                      value = today()-1,
                      min = today()-30,
                      max = today()-1,
                      language = "es",
                      weekstart = 1),
            
            dateRangeInput("dri", "Seleccione el Rango de Fechas:",
                           start = today()-7,
                           end = today(),
                           separator = "a",
                           language = "ed"),
            
            selectInput("ssi1","Seleccione un estado", choices = state.name),
            selectInput("msi1","Seleccione un estado", choices = state.name, 
                        multiple = TRUE, selectize = TRUE),
            
            checkboxInput("scb1","Acepto", value = FALSE),
            checkboxGroupInput("cbg1", label = 'Seleccion nivel educativo',
                               choices = c('Pre-Primaria','Primaria','Secundaria',
                                           'Bachillerato')),
            
            actionButton("boton1","Ok"),
            submitButton(text = "Aplicar Cambios")
            
        ),

        mainPanel(
            #aqui van los outputs
          h3("Numeric Output"),
          verbatimTextOutput("ni1_out"),
          h3("Single Slider Input"),
          verbatimTextOutput("si1_out"),
          h3("Range Slider Input"),
          verbatimTextOutput("si2_out"),
          h3("Date Input"),
          verbatimTextOutput("di1_out"),
          h3("Range Date Input"),
          verbatimTextOutput("dri_out"),
          
         
          h3("Select Input"),
          verbatimTextOutput("ssi1_out"),
          h3("Multiple select input Input"),
          verbatimTextOutput("msi1_out"),
          h3("Single Check Box"),
          verbatimTextOutput("scb1_out"),
          h3("Multiple Check Box"),
          verbatimTextOutput("cbg1_out"),
          h3("Action Button"),
          verbatimTextOutput("boton1_out"),
          
          
        )
    )
)
