~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2FShiny%2FTemplate%2Fserver.R="7134C2BF"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2FShiny%2FTemplate%2Fui.R="07355087"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2FShiny%2Finputs_catalog%2Fserver.R="5C73B309"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2FShiny%2Finputs_catalog%2Fui.R="BA735EF0"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Fdata%2Facadematica_ds.Rmd="425C65CB"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Product%2FRS_DP%2Ffs_for_scroll.Rmd="0715E598"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FClases%2FClase%232.R="94876EB5"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FClases%2FLab1_SG.R="159F4507"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FLabs%2FLab1%2FLab1.R="C33A3952"
~%2FDesktop%2FUFM%2FSexto%20Semestre%2FData%20Wrangling%2FData-Wrangling%2FRS%2FLabs%2FLab1%2Flab1_SG.Rmd="7C7B8AB9"
